# gamecatalog

./: .gitignore  .project  MANIFEST.MF  README.md  build.gradle  games.json  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
main_screen/: build.gradle
main_screen fatih/src/main/java/: module-info.java
main_screen fatih/src/main/java/com/example/main_screen/: Game.java  GameCatalogApp.java  GameCatalogAppController.java  GameLabel.java  GameLoader.java
main_screen/src/main/java/com/example/main_screen/: HelloController.java
main_screen/src/main/resources/: styles.css
main_screen_fatih_2/: README.md  settings.gradle
main_screen_fatih_2/src/main/resources/: styles.css
main_screen_fatih_v2/: build.gradle
main_screen_fatih_v2/src/main/java/: module-info.java
main_screen_fatih_v2/src/main/java/com/example/main_screen/: AddGame.java  Game.java  GameCatalogApp.java  GameLabel.java  GameLoader.java
main_screen_fatih_v2/src/main/resources/json/: games.json
src/main/java/: module-info.java
src/main/java/com/example/main_screen/: AddGame.java  Game.java  GameCatalogApp.java  GameLabel.java  GameLoader.java  HelloApplication.java
src/main/resources/: dark.css  styles.css
src/main/resources/json/: games.json
